(1, 'POLE UNIVERSITAIRE', 46.32697, -0.48992, NULL, NULL, NULL, NULL, NULL, 1),
(2, 'PYTHAGORE', 46.33234, -0.48514, NULL, NULL, NULL, NULL, NULL, 2),
(3, 'ALLENDE', 46.32664, -0.48652, NULL, NULL, NULL, NULL, NULL, 3),
(4, 'MAX LINDER', 46.326057, -0.481821, NULL, NULL, NULL, NULL, NULL, 4),
(5, 'MELIES', 46.326176, -0.48044, NULL, NULL, NULL, NULL, NULL, 5),
(6, 'CARTIER', 46.32444, -0.479618, NULL, NULL, NULL, NULL, NULL, 6),
(7, 'GAVACHERIE', 46.32255, -0.479433, NULL, NULL, NULL, NULL, NULL, 7),
(8, 'MOUGANDERIE', 46.32087, -0.479435, NULL, NULL, NULL, NULL, NULL, 8),
(9, 'MAIN', 46.31832, -0.483975, NULL, NULL, NULL, NULL, NULL, 9),
(10, 'POLE ATLANTIQUE', 46.31718, -0.48295, NULL, NULL, NULL, NULL, NULL, 10),
(11, 'LANGEVIN', 46.316276, -0.47775, NULL, NULL, NULL, NULL, NULL, 11),
(12, 'BRAILLE', 46.314167, -0.47161, NULL, NULL, NULL, NULL, NULL, 12),
(13, 'RENON', 46.31363, -0.468392, NULL, NULL, NULL, NULL, NULL, 13),
(14, 'HOPITAL', 46.316803, -0.4576, NULL, NULL, NULL, NULL, NULL, 14),
(15, 'NIORT GARE SNCF', 46.319202, -0.4553, NULL, NULL, NULL, NULL, NULL, 15),
(16, 'ROULAGE', 46.32079, -0.459583, NULL, NULL, NULL, NULL, NULL, 16),
(17, 'BRECHE', 46.322945, -0.460006, NULL, NULL, NULL, NULL, NULL, 17),
(18, 'VOLTAIRE', 46.3251, -0.454255, NULL, NULL, NULL, NULL, NULL, 18),
(19, 'BELLUNE', 46.327488, -0.44831, NULL, NULL, NULL, NULL, NULL, 19),
(20, 'MERIMEE', 46.329456, -0.443132, NULL, NULL, NULL, NULL, NULL, 20),
(21, 'COUDRAIE', 46.331333, -0.438285, NULL, NULL, NULL, NULL, NULL, 21),
(22, 'MAISONS ROUGES 1', 46.33546, -0.425156, NULL, NULL, NULL, NULL, NULL, 22),
(23, 'MAISONS ROUGES 2', 46.335514, -0.425744, NULL, NULL, NULL, NULL, NULL, 23),
(24, 'AMOURETTES', 46.332474, -0.421929, NULL, NULL, NULL, NULL, NULL, 24),
(25, 'VIGNEAU', 46.3311, -0.4202, NULL, NULL, NULL, NULL, NULL, 25),
(26, 'COUZINET', 46.333183, -0.41536, NULL, NULL, NULL, NULL, NULL, 26),
(27, 'TRENTE ORMEAUX', 46.33723, -0.41181, NULL, NULL, NULL, NULL, NULL, 27),
(28, 'TURGOT', 46.335697, -0.408294, NULL, NULL, NULL, NULL, NULL, 28),
(29, 'COLBERT', 46.33725, -0.407041, NULL, NULL, NULL, NULL, NULL, 29),
(30, 'GUTENBERG', 46.33679, -0.404353, NULL, NULL, NULL, NULL, NULL, 30),
(31, 'CONDORCET', 46.339462, -0.40051, NULL, NULL, NULL, NULL, NULL, 31),
(32, 'ARAGO', 46.338066, -0.397003, NULL, NULL, NULL, NULL, NULL, 32),
(33, 'COLONNES', 46.338833, -0.392735, NULL, NULL, NULL, NULL, NULL, 33),
(34, 'AMPERE', 46.33871, -0.38787, NULL, NULL, NULL, NULL, NULL, 34),
(35, 'CENTRE COMMERCIAL', 46.3395, -0.38316, NULL, NULL, NULL, NULL, NULL, 35),
(36, 'GAY LUSSAC', 46.341522, -0.381097, NULL, NULL, NULL, NULL, NULL, 36),
(37, 'ROCHEREAUX', 46.34241, -0.37617, NULL, NULL, NULL, NULL, NULL, 37),
(38, 'CHAURAY TREVINS', 46.34683, -0.37556, NULL, NULL, NULL, NULL, NULL, 38),
(39, 'PASTEUR', 46.35117, -0.377681, NULL, NULL, NULL, NULL, NULL, 39),
(40, 'VERSAINES', 46.353474, -0.378045, NULL, NULL, NULL, NULL, NULL, 40),
(41, 'SCHOFFENGRUND', 46.35866, -0.376782, NULL, NULL, NULL, NULL, NULL, 41),
(42, 'CHAURAY PARPIN', 46.36193, -0.37203, NULL, NULL, NULL, NULL, NULL, 42),
(1, 'BESSINES EBAUPIN', 46.298916, -0.493748, NULL, NULL, NULL, NULL, NULL, 1),
(2, 'IRIS', 46.301258, -0.491391, NULL, NULL, NULL, NULL, NULL, 2),
(3, 'BOIS CHAMAILLARD', 46.30054, -0.49637, NULL, NULL, NULL, NULL, NULL, 3),
(4, 'MUDE', 46.30523, -0.488322, NULL, NULL, NULL, NULL, NULL, 4),
(5, 'PIED DE FOND', 46.307407, -0.485415, NULL, NULL, NULL, NULL, NULL, 5),
(6, 'PIED DE FOND 2', 46.306753, -0.485459, NULL, NULL, NULL, NULL, NULL, 6),
(7, 'POLE EMPLOI', 46.304909, -0.478446, NULL, NULL, NULL, NULL, NULL, 7),
(8, 'MACIF', 46.309028, -0.479649, NULL, NULL, NULL, NULL, NULL, 8),
(9, 'HENRI SELLIER', 46.311558, -0.479669, NULL, NULL, NULL, NULL, NULL, 9),
(10, 'SIEGFRIED', 46.315037, -0.48142, NULL, NULL, NULL, NULL, NULL, 10),
(11, 'LYCEE VENISE VERTE', 46.316099, -0.484291, NULL, NULL, NULL, NULL, NULL, 11),
(12, 'POLE ATLANTIQUE', 46.31733, -0.482964, NULL, NULL, NULL, NULL, NULL, 12),
(13, 'LANGEVIN', 46.31647, -0.47804, NULL, NULL, NULL, NULL, NULL, 13),
(14, 'LA ROCHELLE', 46.31562, -0.473902, NULL, NULL, NULL, NULL, NULL, 14),
(15, 'LEO LAGRANGE', 46.317802, -0.470907, NULL, NULL, NULL, NULL, NULL, 15),
(16, 'MARNE', 46.319202, -0.468933, NULL, NULL, NULL, NULL, NULL, 16),
(17, 'ST JEAN', 46.32134, -0.464792, NULL, NULL, NULL, NULL, NULL, 17),
(18, 'BRECHE', 46.322884, -0.459625, NULL, NULL, NULL, NULL, NULL, 18),
(19, 'D'AGESCY', 46.328003, -0.458043, NULL, NULL, NULL, NULL, NULL, 19),
(20, 'STRASBOURG', 0, 0, NULL, NULL, NULL, NULL, NULL, 20),
(21, 'BREMAUDIERE', 0, 0, NULL, NULL, NULL, NULL, NULL, 21),
(22, 'DENFERT-ROCHEREAU', 46.32951, -0.459359, NULL, NULL, NULL, NULL, NULL, 22),
(23, 'PONTREAU', 46.333057, -0.458792, NULL, NULL, NULL, NULL, NULL, 23),
(24, 'COUBERTIN', 46.33504, -0.456929, NULL, NULL, NULL, NULL, NULL, 24),
(25, 'CURIE', 46.335022, -0.453496, NULL, NULL, NULL, NULL, NULL, 25),
(26, 'EPINETTES', 46.3368, -0.449812, NULL, NULL, NULL, NULL, NULL, 26),
(27, 'LECLERC', 46.338734, -0.4461, NULL, NULL, NULL, NULL, NULL, 27),
(28, 'CHARCOT', 46.337753, -0.441903, NULL, NULL, NULL, NULL, NULL, 28),
(29, 'CAILLARD', 46.340538, -0.43918, NULL, NULL, NULL, NULL, NULL, 29),
(30, 'JUSTICE', 46.34126, -0.440504, NULL, NULL, NULL, NULL, NULL, 30),
(31, 'BRIZEAUX CAF', 46.34439, -0.439326, NULL, NULL, NULL, NULL, NULL, 31),
(1, 'TERRE DE SPORT', 46.31526, -0.41565, NULL, NULL, NULL, NULL, NULL, 1),
(2, 'ACCLAMEUR', 46.315407, -0.410471, NULL, NULL, NULL, NULL, NULL, 2),
(3, 'PE DARWIN', 46.316312, -0.407055, NULL, NULL, NULL, NULL, NULL, 3),
(4, 'AERODROME', 46.317883, -0.409916, NULL, NULL, NULL, NULL, NULL, 4),
(5, 'LIMOGES', 46.31768, -0.415738, NULL, NULL, NULL, NULL, NULL, 5),
(6, 'BELLEVUE', 46.317303, -0.424388, NULL, NULL, NULL, NULL, NULL, 6),
(7, 'VALLEE GUYOT', 46.31716, -0.42805, NULL, NULL, NULL, NULL, NULL, 7),
(8, 'FIEF JOLY', 46.315076, -0.4312, NULL, NULL, NULL, NULL, NULL, 8),
(9, 'POINCARE', 46.316086, -0.433939, NULL, NULL, NULL, NULL, NULL, 9),
(10, 'TURPIN', 46.314846, -0.435365, NULL, NULL, NULL, NULL, NULL, 10),
(11, 'JEAN PERRIN', 46.31415, -0.43758, NULL, NULL, NULL, NULL, NULL, 11),
(12, 'LYCEE PAUL GUERIN', 46.315727, -0.441234, NULL, NULL, NULL, NULL, NULL, 12),
(13, 'VALENTIN HAUY', 46.31773, -0.438796, NULL, NULL, NULL, NULL, NULL, 13),
(14, 'ROSIERS', 46.319687, -0.436936, NULL, NULL, NULL, NULL, NULL, 14),
(15, 'CHAMPCLAIROT', 46.3202, -0.441621, NULL, NULL, NULL, NULL, NULL, 15),
(16, 'LASSERON', 46.3178, -0.4423, NULL, NULL, NULL, NULL, NULL, 16),
(17, 'FERDINAND BUISSON', 46.318077, -0.446568, NULL, NULL, NULL, NULL, NULL, 17),
(18, 'PUYRAJOUX', 46.319344, -0.449638, NULL, NULL, NULL, NULL, NULL, 18),
(19, 'MUSEE', 46.32128, -0.454311, NULL, NULL, NULL, NULL, NULL, 19),
(20, 'BRECHE', 46.32241, -0.459519, NULL, NULL, NULL, NULL, NULL, 20),
(21, 'ST JEAN', 46.32134, -0.464792, NULL, NULL, NULL, NULL, NULL, 21),
(22, 'ESPINGOLE', 46.322815, -0.467199, NULL, NULL, NULL, NULL, NULL, 22),
(23, 'BAS SABLONNIER', 46.322747, -0.471143, NULL, NULL, NULL, NULL, NULL, 23),
(24, 'EQUARTS', 46.32213, -0.475998, NULL, NULL, NULL, NULL, NULL, 24),
(25, 'GAVACHERIE', 46.322, -0.47928, NULL, NULL, NULL, NULL, NULL, 25),
(26, 'CARTIER', 46.32477, -0.47954, NULL, NULL, NULL, NULL, NULL, 26),
(27, 'MELIES', 46.32616, -0.480396, NULL, NULL, NULL, NULL, NULL, 27),
(28, 'MAX LINDER', 46.326164, -0.481776, NULL, NULL, NULL, NULL, NULL, 28),
(29, 'TOUR CHABOT', 46.326336, -0.484465, NULL, NULL, NULL, NULL, NULL, 29),
(30, 'CARPENTIER', 46.328156, -0.482957, NULL, NULL, NULL, NULL, NULL, 30),
(31, 'BELIN', 46.33012, -0.481744, NULL, NULL, NULL, NULL, NULL, 31),
(32, 'PYTHAGORE', 46.332363, -0.485177, NULL, NULL, NULL, NULL, NULL, 32),
(33, 'POLE UNIVERSITAIRE', 46.32697, -0.48992, NULL, NULL, NULL, NULL, NULL, 33),
(1, 'AIFFRES MAIRIE', 46.28592, -0.416099, NULL, NULL, NULL, NULL, NULL, 1),
(2, 'CASSIN', 46.28687, -0.414093, NULL, NULL, NULL, NULL, NULL, 2),
(3, 'PIERRIERE', 46.287914, -0.414128, NULL, NULL, NULL, NULL, NULL, 3),
(4, 'ALOUETTE', 46.29133, -0.417058, NULL, NULL, NULL, NULL, NULL, 4),
(5, 'PLANTES', 46.28958, -0.40756, NULL, NULL, NULL, NULL, NULL, 5),
(6, 'JAMINE', 46.29082, -0.409518, NULL, NULL, NULL, NULL, NULL, 6),
(7, 'LEVANT', 46.29291, -0.415171, NULL, NULL, NULL, NULL, NULL, 7),
(8, 'MOULIN', 46.29481048, -0.420189324, NULL, NULL, NULL, NULL, NULL, 8),
(9, 'SALLE OMNISPORTS', 46.29274, -0.424162, NULL, NULL, NULL, NULL, NULL, 9),
(10, 'FIEF ST MAURICE', 46.294342, -0.426377, NULL, NULL, NULL, NULL, NULL, 10),
(11, 'MOIE', 46.296757, -0.423352, NULL, NULL, NULL, NULL, NULL, 11),
(12, 'SAINT LAMBIN', 46.299873, -0.423117, NULL, NULL, NULL, NULL, NULL, 12),
(13, 'PISSARDANT', 46.30071, -0.425599, NULL, NULL, NULL, NULL, NULL, 13),
(14, 'FIEF CHEVALIER', 46.298523, -0.427839, NULL, NULL, NULL, NULL, NULL, 14),
(15, 'MAISON NEUVE', 46.300007, -0.431714, NULL, NULL, NULL, NULL, NULL, 15),
(16, 'SOURCES', 46.30429, -0.438364, NULL, NULL, NULL, NULL, NULL, 16),
(17, 'BAUDELAIRE', 46.307198, -0.441888, NULL, NULL, NULL, NULL, NULL, 17),
(18, 'CHERAU', 46.3107, -0.44575, NULL, NULL, NULL, NULL, NULL, 18),
(19, 'CITE', 46.312204, -0.446176, NULL, NULL, NULL, NULL, NULL, 19),
(20, 'CHAMPOMMIER', 46.314644, -0.443413, NULL, NULL, NULL, NULL, NULL, 20),
(21, 'PAIX', 46.313103, -0.448735, NULL, NULL, NULL, NULL, NULL, 21),
(22, 'BRIOUX', 46.315777, -0.452336, NULL, NULL, NULL, NULL, NULL, 22),
(23, 'INKERMANN', 46.31475, -0.453581, NULL, NULL, NULL, NULL, NULL, 23),
(24, 'REAUMUR', 46.31316, -0.455145, NULL, NULL, NULL, NULL, NULL, 24),
(25, 'HOPITAL', 46.31678, -0.45778, NULL, NULL, NULL, NULL, NULL, 25),
(26, 'NIORT GARE SNCF', 46.31917, -0.455445, NULL, NULL, NULL, NULL, NULL, 26),
(27, 'ROULAGE', 46.320606, -0.459259, NULL, NULL, NULL, NULL, NULL, 27),
(28, 'BRECHE', 46.322945, -0.460006, NULL, NULL, NULL, NULL, NULL, 28),
(29, 'ST JEAN', 46.321228, -0.464848, NULL, NULL, NULL, NULL, NULL, 29),
(30, 'ESPINGOLE', 46.32263, -0.467246, NULL, NULL, NULL, NULL, NULL, 30),
(31, 'PORT BOINOT', 46.32527, -0.468343, NULL, NULL, NULL, NULL, NULL, 31),
(32, 'ST ETIENNE', 46.32778, -0.469323, NULL, NULL, NULL, NULL, NULL, 32),
(33, 'GENEVE', 46.32917, -0.469879, NULL, NULL, NULL, NULL, NULL, 33),
(34, 'VILLON', 46.33386, -0.471804, NULL, NULL, NULL, NULL, NULL, 34),
(35, 'RECOUVRANCE', 46.335674, -0.474261, NULL, NULL, NULL, NULL, NULL, 35),
(36, 'VERRERIE', 46.336716, -0.477266, NULL, NULL, NULL, NULL, NULL, 36),
(37, 'ST HUBERT', 46.33821, -0.481613, NULL, NULL, NULL, NULL, NULL, 37),
(38, 'NANTES', 46.340385, -0.487968, NULL, NULL, NULL, NULL, NULL, 38),
(39, 'ESPACE OUEST', 46.34203, -0.488035, NULL, NULL, NULL, NULL, NULL, 39),
(40, 'BOILEAU', 46.34344, -0.48377, NULL, NULL, NULL, NULL, NULL, 40),
(41, 'BUISSONS', 46.342358, -0.480566, NULL, NULL, NULL, NULL, NULL, 41),
(42, 'THOMAS JEAN MAIN', 46.3421465, -0.476967, NULL, NULL, NULL, NULL, NULL, 42),
(43, 'COULONGES', 46.344585, -0.477849, NULL, NULL, NULL, NULL, NULL, 43),
(44, 'GLAIE', 46.34729, -0.47943, NULL, NULL, NULL, NULL, NULL, 44),
(45, 'DIXIEME', 46.34819, -0.476571, NULL, NULL, NULL, NULL, NULL, 45),
(46, 'STE PEZENNE', 46.348206, -0.473138, NULL, NULL, NULL, NULL, NULL, 46),
(1, 'CHATEAU DRIGUET', 46.365665, -0.377179, NULL, NULL, NULL, NULL, NULL, 1),
(2, 'BOURG-NEUF', 46.362576, -0.372421, NULL, NULL, NULL, NULL, NULL, 2),
(3, 'CONCIERGERIE', 46.359627, -0.365943, NULL, NULL, NULL, NULL, NULL, 3),
(4, 'BATELIERS', 46.36171, -0.362521, NULL, NULL, NULL, NULL, NULL, 4),
(5, 'BICETRE', 46.364014, -0.361598, NULL, NULL, NULL, NULL, NULL, 5),
(6, 'DEFFENDS', 46.364063, -0.363838, NULL, NULL, NULL, NULL, NULL, 6),
(7, 'CHAURAY PARPIN', 46.36193, -0.37203, NULL, NULL, NULL, NULL, NULL, 7),
(8, 'SCHOFFENGRUND', 46.35881, -0.376687, NULL, NULL, NULL, NULL, NULL, 8),
(9, 'ARANDELLES', 46.357086, -0.380637, NULL, NULL, NULL, NULL, NULL, 9),
(10, 'CENTRE AQUATIQUE', 46.358494, -0.383951, NULL, NULL, NULL, NULL, NULL, 10),
(11, 'FRAIGNES', 46.35777, -0.387989, NULL, NULL, NULL, NULL, NULL, 11),
(12, 'TILLEUL', 46.35474, -0.38797, NULL, NULL, NULL, NULL, NULL, 12),
(13, 'GRAND PUITS', 46.3527, -0.386794, NULL, NULL, NULL, NULL, NULL, 13),
(14, 'COMBES', 46.34585, -0.398076, NULL, NULL, NULL, NULL, NULL, 14),
(15, 'CHABAN', 46.344685, -0.402398, NULL, NULL, NULL, NULL, NULL, 15),
(16, 'MAAF', 46.34091853, -0.407307663, NULL, NULL, NULL, NULL, NULL, 16),
(17, 'VERTEUIL', 46.346115, -0.403572, NULL, NULL, NULL, NULL, NULL, 17),
(18, 'CHATEAU MUSSET', 46.341644, -0.416149, NULL, NULL, NULL, NULL, NULL, 18),
(19, 'JOUSSELIN', 46.33679, -0.424446, NULL, NULL, NULL, NULL, NULL, 19),
(20, 'MAISONS ROUGES', 46.335514, -0.425744, NULL, NULL, NULL, NULL, NULL, 20),
(21, 'AMOURETTES', 46.332474, -0.421929, NULL, NULL, NULL, NULL, NULL, 21),
(22, 'VIGNEAU', 46.3311, -0.4202, NULL, NULL, NULL, NULL, NULL, 22),
(23, 'NARDOUZANS', 46.328915, -0.417086, NULL, NULL, NULL, NULL, NULL, 23),
(24, 'BUZARDERIE', 46.327908, -0.418556, NULL, NULL, NULL, NULL, NULL, 24),
(25, 'SOUCHE', 46.32649, -0.423619, NULL, NULL, NULL, NULL, NULL, 25),
(26, 'SABLEAU', 46.324577, -0.425027, NULL, NULL, NULL, NULL, NULL, 26),
(27, 'FLEURELLE', 46.325287, -0.428686, NULL, NULL, NULL, NULL, NULL, 27),
(28, 'BREGUET', 46.32604, -0.433806, NULL, NULL, NULL, NULL, NULL, 28),
(29, 'ANDRE MAUROIS', 46.326576, -0.438456, NULL, NULL, NULL, NULL, NULL, 29),
(30, 'ANDRE GIDE', 46.328663, -0.438423, NULL, NULL, NULL, NULL, NULL, 30),
(31, 'MERIMEE', 46.329713, -0.441817, NULL, NULL, NULL, NULL, NULL, 31),
(32, 'BELLUNE', 46.327538, -0.448456, NULL, NULL, NULL, NULL, NULL, 32),
(33, 'VOLTAIRE', 46.325294, -0.454371, NULL, NULL, NULL, NULL, NULL, 33),
(34, 'BRECHE', 46.322884, -0.459625, NULL, NULL, NULL, NULL, NULL, 34),
(35, 'ST-JEAN', 46.321317, -0.464744, NULL, NULL, NULL, NULL, NULL, 35),
(36, 'ESPINGOLE', 46.322815, -0.467199, NULL, NULL, NULL, NULL, NULL, 36),
(37, 'BOINOT', 46.325493, -0.468279, NULL, NULL, NULL, NULL, NULL, 37),
(38, 'ST ETIENNE', 46.327683, -0.469216, NULL, NULL, NULL, NULL, NULL, 38),
(39, 'GENEVE', 46.329224, -0.469746, NULL, NULL, NULL, NULL, NULL, 39),
(40, 'VILLON', 46.334126, -0.471805, NULL, NULL, NULL, NULL, NULL, 40),
(41, 'BOURGEOIS', 46.33678, -0.473031, NULL, NULL, NULL, NULL, NULL, 41),
(42, 'LYCEE HORTICOLE', 46.34039, -0.474188, NULL, NULL, NULL, NULL, NULL, 42),
(43, 'LYCEE THOMAS JEAN MAIN', 46.342033, -0.477074, NULL, NULL, NULL, NULL, NULL, 43),
(44, 'BUISSONS', 46.342358, -0.480566, NULL, NULL, NULL, NULL, NULL, 44),
(45, 'BOILEAU', 46.343382, -0.483704, NULL, NULL, NULL, NULL, NULL, 45),
(46, 'TELOUZE', 46.346886, -0.483112, NULL, NULL, NULL, NULL, NULL, 46),
(47, 'LOUIS MERLE', 46.34838, -0.481772, NULL, NULL, NULL, NULL, NULL, 47),
(48, 'CLOS ROYAL', 46.350372, -0.479574, NULL, NULL, NULL, NULL, NULL, 48),
(49, 'VERTE VALLEE', 46.350456, -0.477111, NULL, NULL, NULL, NULL, NULL, 49),
(50, 'CHAINTRE BRULEE', 46.351646, -0.472827, NULL, NULL, NULL, NULL, NULL, 50),
(1, 'ST LIGUAIRE - ITEP', 46.337322, -0.51185, NULL, NULL, NULL, NULL, NULL, 1),
(2, 'TIFFARDIÈRE', 46.330734, -0.520615, NULL, NULL, NULL, NULL, NULL, 2),
(3, 'BOUTINETS', 46.324192, -0.525364, NULL, NULL, NULL, NULL, NULL, 3),
(4, '08-mai', 46.327198, -0.51451, NULL, NULL, NULL, NULL, NULL, 4),
(5, 'SAINT LIGUAIRE', 46.325745, -0.512596, NULL, NULL, NULL, NULL, NULL, 5),
(6, 'HALTE', 46.3213265, -0.5136095, NULL, NULL, NULL, NULL, NULL, 6),
(7, 'LEVÉE DE SEVREAU', 46.31927, -0.515153, NULL, NULL, NULL, NULL, NULL, 7),
(8, 'JEAN ZAY', 46.31952, -0.479725, NULL, NULL, NULL, NULL, NULL, 8),
(9, 'GARENNE', 46.32138, -0.51074, NULL, NULL, NULL, NULL, NULL, 9),
(10, 'MARAIS', 46.31767, -0.506107, NULL, NULL, NULL, NULL, NULL, 10),
(11, 'ESPÉRANCE', 46.316036, -0.501394, NULL, NULL, NULL, NULL, NULL, 11),
(12, 'VENISE VERTE', 46.317497, -0.494521, NULL, NULL, NULL, NULL, NULL, 12),
(13, 'PATINOIRE', 46.31884, -0.488325, NULL, NULL, NULL, NULL, NULL, 13),
(14, 'PÔLE ATLANTIQUE', 46.31718, -0.48295, NULL, NULL, NULL, NULL, NULL, 14),
(15, 'ANGÉLIQUE', 46.317757, -0.4801775, NULL, NULL, NULL, NULL, NULL, 15),
(16, 'LANGEVIN', 46.315983, -0.476184, NULL, NULL, NULL, NULL, NULL, 16),
(17, 'LA ROCHELLE', 46.31556, -0.473799, NULL, NULL, NULL, NULL, NULL, 17),
(18, 'LÉO LAGRANGE', 46.31766, -0.470781, NULL, NULL, NULL, NULL, NULL, 18),
(19, 'MARNE', 46.31899, -0.468929, NULL, NULL, NULL, NULL, NULL, 19),
(20, 'ST-JEAN', 46.321228, -0.464848, NULL, NULL, NULL, NULL, NULL, 20),
(21, 'BRECHE', 46.322945, -0.460006, NULL, NULL, NULL, NULL, NULL, 21),
(22, 'D'AGESCY', 46.328312, -0.457976, NULL, NULL, NULL, NULL, NULL, 22),
(23, 'STRASBOURG', 46.329338, -0.457956, NULL, NULL, NULL, NULL, NULL, 23),
(24, 'BRÉMAUDIÈRE', 46.33202, -0.456127, NULL, NULL, NULL, NULL, NULL, 24),
(25, 'DENFERT-ROCHEREAU', 0, 0, NULL, NULL, NULL, NULL, NULL, 25),
(26, 'PONTREAU', 0, 0, NULL, NULL, NULL, NULL, NULL, 26),
(27, 'COUBERTIN', 46.33504, -0.456929, NULL, NULL, NULL, NULL, NULL, 27),
